.title {
	margin-bottom: 10px;
}

.flight-group {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
}

.header {
	display: flex;
	gap: 20px;

	align-items: center;
}

.name {
	font-weight: 600;
	font-size: 16px;
	margin-bottom: 0;
	text-transform: uppercase;
}
