.wrapper {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.content {
	width: 500px;
}

.title {
	font-size: 60px;
	font-weight: 800;
	text-transform: uppercase;
}

.subtitle {
	font-size: 30px;
	font-weight: 100;
	text-transform: uppercase;
	margin-block: 10px;
}

.country {
	font-size: 20px;
	font-weight: 600;
	text-align: center;
}

.stats {
	margin-top: 20px;
}

.stats-row {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.stat {
	text-align: center;
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 30px;
}

.flight-group-row {
	display: grid;
	grid-template-columns: 200px auto;
	margin-top: 10px;
}

.flight-group {
	font-weight: 600;
	font-size: 16px;
	margin-bottom: 0;
	text-transform: uppercase;
}

.stats-title {
	font-size: 16px;
	font-weight: 400;
	opacity: 0.8;
	text-align: center;
}

.aircraft-row {
	display: grid;
	grid-template-columns: 200px auto;

	p {
		margin-bottom: 0;
	}
}

.buttons {
	display: flex;
	justify-content: flex-end;
	margin-top: 20px;
}

.button {
	background-color: var(--secondary);

	&:hover {
		background-color: var(--secondary);
	}
}
