.wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
	width: 500px;
	margin-block: 10px;
}

.title {
	font-weight: 300;
	font-size: 50px;
	text-align: center;
	margin-bottom: 10px;
}

.subtitle {
	font-weight: 300;
	font-size: 30px;
	opacity: 0.8;
	text-align: center;
	margin-bottom: 40px;
}

p {
	margin-bottom: 10px;
	text-align: justify;
}

.button {
	margin-top: 20px;

	&--back {
		background-color: var(--secondary);

		&:hover {
			background-color: var(--secondary-hover);
		}
	}
}
