body {
	color: white;
	font-family: Calibri, Helvetica, sans-serif;
}

html,
body,
#root {
	height: 100%;
	width: 100%;
	overflow: hidden;
	margin: 0;
}

h1,
h2,
h3,
button,
div,
input,
p {
	margin: 0;
	font-family: Calibri, Helvetica, sans-serif;
	user-select: none;
}
