.mission-modal {
	width: 380px;

	padding: 10px;

	h1 {
		text-align: center;
		font-weight: 300;
		font-size: 30px;
		margin-bottom: 20px;
	}
	p {
		text-align: left;
		opacity: 0.9;

		strong {
			white-space: nowrap;
		}
	}
}

.button-wrapper {
	margin-top: 20px;
	display: flex;
	justify-content: center;
}
