.modal {
	z-index: 100000;

	&:global(.modal__backdrop) {
		z-index: 100000;
	}

	&:global(.modal__container) {
		z-index: 100001;
	}

	&:global(.modal__content) {
		padding: 30px;
		width: 600px;
	}
}

.content {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.header {
	font-size: 20px;
	font-weight: 300;
}

.comment {
	opacity: 0.5;
}

.buttons {
	margin-top: 20px;
	display: flex;
	gap: 10px;
	justify-content: flex-end;
}

.button {
	&--cancel {
		background-color: var(--secondary);

		&:hover {
			background-color: var(--secondary-hover);
		}
	}
}
