.path-selector {
	margin-bottom: 20px;
}

.label {
	font-size: 20px;

	&--disabled {
		opacity: 0.7;
	}
}

.path {
	display: flex;
	gap: 10px;
	align-items: center;
	margin-top: 5px;

	&__input {
		flex: 1;
	}
}

.valid-icon {
	color: var(--positive);
	height: 25px;

	svg {
		height: 25px;
		width: 25px;
	}
}

.invalid-icon {
	color: var(--error);
	height: 25px;

	svg {
		height: 25px;
		width: 25px;
	}
}

.icon--disabled {
	opacity: 0.7;
}
