.content {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrapper {
	width: 500px;
}

.title {
	font-size: 60px;
	font-weight: 800;
	text-transform: uppercase;
	line-height: 50px;
	margin-bottom: 20px;
}

.description {
	p {
		margin-block: 5px;
	}
}
.buttons {
	margin-top: 40px;
	width: 100%;
	display: flex;
	justify-content: flex-end;
}

.switch {
	margin-bottom: 20px;
}
