.title {
	font-weight: 300;
	font-size: 25px;
	margin-bottom: 15px;
}

.range {
	margin-bottom: 40px;
}

.buttons {
	display: flex;
	justify-content: flex-end;
	margin-top: 40px;
}

.back-button {
	position: absolute;
	top: 10px;
	left: 10px;

	svg {
		height: 32px;
		width: 32px;
		position: relative;
		top: 2px;
	}
}
