.item {
	border-radius: 5px;
}

.title {
	font-weight: 300;
	font-size: 45px;
	text-align: center;
	margin-bottom: 20px;
}

.name {
	font-weight: 300;
	font-size: 40px;
	text-align: center;
	text-transform: none;
}

.year {
	font-weight: 300;
	font-size: 20px;
	opacity: 0.8;
	text-align: center;
}

.faction {
	position: relative;
}

.flag {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 0.1;
}

.usa {
	background-image: url("./flags/usa.png");
}

.france {
	background-image: url("./flags/france.png");
	background-position: center;
}

.russia {
	background-image: url("./flags/russia.png");
	background-position: center;
	background-size: contain;
}
