.title {
	font-weight: 300;
	font-size: 45px;
	text-align: center;
	margin-bottom: 40px;
}

.back-button {
	position: absolute;
	top: 10px;
	left: 10px;

	svg {
		height: 32px;
		width: 32px;
		position: relative;
		top: 2px;
	}
}

.hardcore-description {
	opacity: 0.7;
	margin-top: 5px;
}

.switch {
	margin-top: 10px;
}

.radio-title {
	font-size: 20px;
	font-weight: 300;
	margin-top: 20px;
	margin-bottom: 10px;
}

.buttons {
	display: flex;
	justify-content: flex-end;
	margin-top: 40px;
}
