.mission-overlay {
	position: fixed;
	top: 0;
	right: 0;
	background-color: var(--action);
	height: 0;
	width: 0;
	border-bottom-left-radius: 50%;
	overflow: hidden;
	transition: all 300ms ease-in-out;
	z-index: 100000;

	&--show {
		height: 5000px;
		width: 5000px;
	}
}

.content {
	position: absolute;
	right: 20px;
	top: 20px;
	width: calc(100vw - 40px);
	height: calc(100vh - 40px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.clock {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 60px;
	font-weight: 300;
	display: flex;
	justify-content: center;
	align-items: center;

	&--forwarding {
		left: 0;
		bottom: 0;
		pointer-events: none;
	}
}

.title {
	font-size: 60px;
	font-weight: 800;
	text-transform: uppercase;
	opacity: 0;
	position: absolute;

	&--show {
		opacity: 1;
	}
}

.buttons {
	display: flex;
	justify-content: flex-end;
	gap: 20px;
	opacity: 0;
	pointer-events: none;
	position: absolute;
	bottom: 0;
	right: 0;

	&--show {
		opacity: 1;
		pointer-events: initial;
	}
}

.button {
	background-color: var(--secondary);

	&:hover {
		background-color: var(--secondary);
	}
}

.help-text {
	opacity: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;

	&--show {
		opacity: 1;
	}
}

.persistent-hint {
	background-color: var(--secondary-hover);
	padding: 10px;
	font-size: 16px;
	display: flex;
	align-items: center;
	gap: 10px;

	button {
		&:hover {
			background-color: var(--secondary);
		}
	}
}

.help-modal {
	z-index: 100000;

	ol {
		padding-inline-start: 20px;
	}

	&.modal__backdrop {
		z-index: 100000;
	}

	&.modal__container {
		z-index: 100001;
	}

	&.modal__content {
		padding: 30px;
	}
}

.code-block {
	background-color: var(--background-hover);
	padding: 10px;
	font-family: "Courier New", Courier, monospace;
}

.client-list-wrapper {
	display: flex;
	flex-direction: column;
	position: absolute;
	justify-content: center;
	align-items: flex-end;
	top: 0;
	right: 0;
	bottom: 0;
	pointer-events: none;
}
