.header {
	grid-area: header;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	position: relative;
}

.title {
	font-weight: 300;
	font-size: 45px;
}

.hardcore {
	opacity: 0.8;
	text-transform: uppercase;
}

.buttons {
	display: flex;
	gap: 10px;
}

.take-off-help-text {
	position: absolute;
	right: 0;
	bottom: 0;
}
