.sidebar {
	grid-area: sidebar;
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;

	&__list {
		padding-bottom: 10px;
		padding-inline: 10px;
	}

	&__title {
		font-size: 30px;
		font-weight: 100;
		text-transform: uppercase;
		margin-left: 20px;
		margin-block: 10px;
	}
}

.night-wrapper {
	margin: 10px;
	background-color: var(--secondary);
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.night-description {
	font-size: 20px;
	text-align: center;
}

.night-buttons {
	display: flex;
	justify-content: center;
}
