.clientAddButton {
	position: absolute;
	top: 10px;
	right: 10px;

	button {
		padding-block: 8px;
	}

	svg {
		position: relative;
		top: 2px;
	}

	span {
		position: relative;
		bottom: 1px;
		margin-left: 5px;
	}
}

.clientRemoveButton {
	position: absolute;
	top: 10px;
	right: 60px;

	button {
		padding-block: 8px;
	}

	svg {
		position: relative;
		top: 2px;
	}
}
