.create-campaign {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	overflow: hidden;

	&__content {
		display: flex;
		flex-direction: column;
		max-height: 100%;
	}
}
