.content {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrapper {
	width: 500px;
}

.title {
	font-size: 20px;
	font-weight: 800;
	margin-bottom: 20px;
}

.header {
	font-size: 16px;
	font-weight: 800;
	margin-bottom: 10px;
}

.description {
	p {
		margin-block: 5px;
	}
}
.buttons {
	margin-top: 40px;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	gap: 10px;
}
