.home {
	display: grid;
	grid-template-rows: 100px 1fr;
	grid-template-columns: 500px 1fr;
	grid-template-areas:
		"header header"
		"sidebar content";
	column-gap: 10px;
	height: 100vh;
}

.content {
	grid-area: content;
	position: relative;
}
